<!DOCTYPE html>
<html>
<head>
  <title>My Google Result Page</title>

  <style type="text/css">

  	body{
  		margin: 0;
  		padding: 0;
  	}

  	#container{
  		font-family:arial, helvetica, sans-serif;
  	}
  	
  	#topBar{
  		height: 70px;
  		width: 100%;
  		background-color:s;
  	}

  	#googleLogo{
  		margin: 28px 25px 0 30px;
  		float: left;
  	}

	input[type=text]{
		float: left;
		margin-top: 18px;
		height:44px;
		width: 615px;
		border-radius: 22px;
		padding-left: 18px;
		font-size: 1em;
		border: 1px solid grey;
	}

	#rightButton ul{
		float: right;
		margin: 14px 30px 0  0;
	}

	li{
		list-style: none;
		float: left;
		margin-top: 8px;
	}

	#image{
		position:relative;
		top: 10px;
		margin-right: 20px;
	}

	.break{
		clear: both;
	}

	#navBar{
		float: left;
		margin-left:120px; 
		font-size: 0.8em;
	}

  </style>
</head>
<body>
  <div id="container">
  	
  	<div id="topBar">
  		
  		<img id="googleLogo" src="images/googlelogo_color.png" width="92px" height="30px">

  		<input type="text" name="search" value="build this webpage">

  		<div id="rightButton">

  		<ul>
  			
  			<li id="image"><img src="images/menulogo.png"></li>
  			<li><img src="images/account.png"></li>

  		</ul>

  		</div>

  		<div class="break"></div>

  		<div id="navBar">

  		<ul>
  			
  			<li><img src="images/magnify.png" width="16px" height="16px"> All</li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>
  			<li></li>

  		</ul>

  		</div>

  	</div>

  </div>
</body>
</html>